<!DOCTYPE html>
<html lang="en">

<head>
    <title>User Login/Signup</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{background-image:url(/img/banner/1669902102630.png);background-size: cover;}    
        .content {width: 1200px;height: auto;color: #fff;position: relative;}
        .form {width: 290px;height: 380px;background: linear-gradient(to top, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8));position: absolute;top: 117px;left: 575px;border-radius: 10px;padding: 25px;}
        .form h2 {width: 235px;font-family: sans-serif;text-align: center;color: #fc2779;font-size: 22px;background-color: #fff;border-radius: 10px;margin: 2px;padding: 8px;}
        .form input {width: 240px;height: 35px;background: transparent;border-bottom: 1px solid #fc2779;border-top: none;border-right: none;border-left: none;color: #fff;font-size: 15px;letter-spacing: 1px;margin-top: 30px;font-family: sans-serif;}
        .form input:focus {outline: none;}
        ::placeholder {color: #fff;}
        .btnn {width: 240px;height: 40px;background: #fc2779;border: none;margin-top: 30px;font-size: 18px;border-radius: 8px;cursor: pointer;color: #fff;transition: .3s ease;}
        .btnn:hover {background: #fff;color: #fc2779}
        .btnn a {text-decoration: none;color: #000;font-weight: bold;}
        .form .link {font-size: 17px;padding-top: 20px;text-align: center;}
        .form .link a {text-decoration: none;color: #fc2779;}
    </style>

</head>
<body>
        <section class="content">
            <div class="form">
                <h2>Login Here</h2>
                <input type="email" name="email" placeholder="Enter your email">
                <input type="password" name="password" placeholder="password">
                <button class="btnn"><a href="index.html">Login</a></button>
                <p class="link">Don't have an account<br>
                    <a href="#">Sign up</a>
                </p>
            </div>
        </section>   
</body>
</html>